apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ksample
  namespace: sample
spec:
  template:
    spec:
      containers:
      - args: ["-listen=:80", "-text=ksample"]
        image: hashicorp/http-echo:0.2.3
        name: ksample
        ports:
        - containerPort: 80
