apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: istio-ingressgateway-certs
  namespace: istio-system
spec:
  commonName: sample corporation
  dnsNames:
  - "*.example.com"
  duration: 24h
  isCA: false
  issuerRef:
    group: cert-manager.io
    kind: Issuer
    name: selfsigning-issuer
  organization:
  - sample corp
  secretName: istio-ingressgateway-certs
  renewBefore: 12h
