apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: ext-authz
spec:
  workloadSelector:
    labels:
      app: authdebug-server
  configPatches:
    - applyTo: HTTP_FILTER
      match:
        context: SIDECAR_INBOUND
        listener:
#          portNumber: 15090
          filterChain:
            filter:
              name: "envoy.http_connection_manager"
              subFilter:
                name: "envoy.router"
      patch:
        operation: INSERT_BEFORE
        value:
          name: envoy.ext_authz #FILTER NAME
          config:
             http_service:
               failure_mode_allow: false
               path_prefix: /decisions
               server_uri:
                 uri: http://oathkeeper-api.default.svc.cluster.local:4456
                 cluster: outbound|4456||oathkeeper-api.default.svc.cluster.local
                 timeout: 5s
